my_ip 192.168.1.106
my_port 8888
my_dict /home/yuecheng/gitproject/spell_correctserver/code/data/dict_en.dat
my_cn_dict /home/yuecheng/gitproject/spell_correctserver/code/data/dict_cn.dat
my_cache /home/yuecheng/gitproject/spell_correctserver/code/data/cache.dat
