my_ip 10.2.68.58
my_port 8888
my_dict /home/yuecheng/gitproject/spell_correctserver/example/spellcorrection6/data/dict_en.dat
my_cn_dict /home/yuecheng/gitproject/spell_correctserver/example/spellcorrection6/data/dict_cn.dat
my_cache /home/yuecheng/gitproject/spell_correctserver/example/spellcorrection6/data/cache.dat
